.episodes-container {
    max-width: 1140px;
    justify-content: center;
    margin: 25px auto;
    padding: 0 20px;
}

.episodes-title {
    text-align: left;
    font-size: 1.5rem;
}

.episodes-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.episode-card {
    display: flex;
    flex-direction: column;
    width: auto;
    background-color: #2c2c2c;
    color: #ffffff;
    border-radius: 8px; 
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
}

.episode-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.upload-date {
    font-size: 0.875rem;
    color: #cccccc;
    margin-bottom: 8px;
    margin-top: 2px;
}

.episode-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}

.episode-title:hover {
    color: #ff5555;
}

.episode-description {
    font-size: 1rem;
    color: #cccccc;
    line-height: 1.5;
}

.thumbnail-image {
    width: 100%;
    height: auto;
}

@media (max-width: 1005px) {
    .episodes-grid {
        grid-template-columns: 1fr;
    }
    .episode-card {
        flex-direction: unset;
    }
    .episode-content {
        flex: 2;
    }
    .episode-thumbnail {
        flex: 1;
        max-width: 200px;
    }
    .thumbnail-image {
        width: 90%;
        height: auto;
        margin: 13px;
        border-radius: 8px;
    }
}

@media (max-width: 768px) {
    .episodes-grid {
        gap: 10px;
    }
    .upload-date {
        font-size: 0.75rem;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .episode-title {
        font-size: 1rem;
        margin: 4px 0 4px 0;
    }
    .episode-description {
        font-size: 0.8rem;
        margin: 0;
    }
}